# Constant
https = https://
http = http://
data_feed_domain = banggia.casc.vn
board_data_feed_domain = sbboard.sbsi.vn
data_feed_domain1 = trading.pinetree.vn
core_domain = trading.casc.vn
signup_domain = motaikhoan.casc.vn
stock_domain = info.sbsi.vn
core_endpoint = TraditionalService

# URL
data_feed_url = $https$data_feed_domain
data_feed_url1 = $https$data_feed_domain1
core_url = $https$core_domain
signup_url = $https$signup_domain
stock_url = $https$stock_domain