# Constant
board_domain = banggia.casc.vn
sbboard_domain = sbboard.sbsi.vn
trading_pinetree_domain = trading.pinetree.vn
algo_domain = 202.124.204.208:8998
algo_pbapi_path = pbapi/api/
algo_tdview_path = tradingview/api/1.1/
# core_domain = tradingtest.casc.vn
core_domain = 103.101.160.120:8888
signup_domain = motaikhoantest.casc.vn
info_sbsi_domain = info.sbsi.vn
core_endpoint = TraditionalService